#-------------------------------------------------
#
# Project created by QtCreator 2018-03-04T18:08:25
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = TExtraclase1Datos2
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    ListaSimple.cpp \
    ventanalistasimple.cpp \
    listadoble.cpp \
    ventanalistadoble.cpp \
    listacircularsimple.cpp \
    nodo.cpp \
    ventanacircularsimple.cpp

HEADERS  += mainwindow.h \
    ListaSimple.h \
    ventanalistasimple.h \
    listadoble.h \
    ventanalistadoble.h \
    listacircularsimple.h \
    nodo.h \
    ventanacircularsimple.h

FORMS    += mainwindow.ui \
    ventanalistasimple.ui \
    ventanalistadoble.ui \
    ventanacircularsimple.ui
